upstream networkin {
       # replace with proper address alias /home/ubuntu/flaskapp/networkin/media/;
    server localhost;
}

server {

    listen 80;

    location / {
       # replace with proper address alias /home/ubuntu/flaskapp/networkin/media/;
        proxy_pass localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       # replace with proper address alias /home/ubuntu/flaskapp/networkin/static;
        
    }

    location /media/ {
       # replace with proper address alias /home/ubuntu/flaskapp/networkin/media/;
    }

}
